# cep

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/cep/: CepApplication.java
src/main/java/br/com/cep/api/: ApiController.java
src/main/java/br/com/cep/configuration/: SwaggerConfiguration.java
src/main/java/br/com/cep/dto/: ReturnDto.java  SearchCepReturnDto.java
src/main/java/br/com/cep/service/: GeneralService.java  SearchCepService.java
src/main/java/br/com/cep/service/rest/: CepRestService.java
src/main/kotlin/br/com/cep/: ZipCodeApplication.kt
src/main/kotlin/br/com/cep/client/: ViaZipClient.kt
src/main/kotlin/br/com/cep/config/: OpenApiConfig.kt  ViaZipProperties.kt  WebClientConfig.kt
src/main/kotlin/br/com/cep/controller/: ZipCodeController.kt
src/main/kotlin/br/com/cep/exception/: ErrorResponse.kt  ExternalApiException.kt  GlobalExceptionHandler.kt
src/main/kotlin/br/com/cep/model/: ZipCodeResponseDTO.kt
src/main/kotlin/br/com/cep/service/: ZipService.kt
src/main/resources/: application.properties  application.yml
src/test/java/br/com/cep/: ApiControllerTest.java  CepRestServiceTest.java  GeneralServiceTest.java  IntegrationAccesorsTest.java  PojoUtil.java  SearchCepServiceTest.java
src/test/kotlin/br/com/cep/client/: ViaZipClientTest.kt
